<!DOCTYPE html>
<html lang="zh">
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>政府督察室</title>

<style>
table{
	width:1000px;
	height:600px;
	margin:0 auto;
	 border-radius:8px;
	box-shadow:3px 3px 8px #000000;
	background-color:rgba(100,100,00,0.1);
	 }
.bottom{ border-bottom: 6px #000066 double;
}
</style>
</head>
<body>
<table >
  <tr>
    <td colspan="2" align="center" ><h2>关于上报全市“十大专项行动”工作进展情况的通知</h2> </td>
  </tr>
  <tr>
    <td width="97">文件：</td>
    <td width="391" ><a href="https://airportal.cn/221119">
<img border="0" src="1.jpg" alt="点击下载" width="100" height="40"></a></p></a></td>
  </tr>
  <tr>
    <td>时间：</td>
    <td >2020年10月20日</td>
  </tr>
  
  </tr>
  <tr>
    <td height="32">涉及单位：</td>
    <td class=""> 市发改委、市农业农村局、市商务局、市生态环境局、市工信局、市住建局、市人社局、市大数据发展中心</td>
  </tr>
  <tr >
    <td  colspan="2" >
      要求 ：
      <hr/>
      <p>请各相关单位查收</p>
    </td>
  </tr>
</table>
        <link rel="apple-touch-icon" href="https://cdn.mom1.cn/1/favicon.ico">
    </head>
             </h1>
                   <script type="text/javascript" color="255,255,255" opacity='0.7' zIndex="-2" count="200" src="style/js/canvas-nest.min.js"></script>
        </div>
		
</body>
</html>
